<!DOCTYPE HTML>
<html>

<head>
	<title>Sylvia Gong, UX/UI designer, Bay Area.</title>
	<meta charset="utf-8" />
	<meta name="author" content="SylviaGong">
	<meta name="description" content="UX UI designger">
</head>

<body>
	<!-- Header -->
	<header>
		<!--Nav-->
		<div>
			<img src="https://via.placeholder.com/150x50?text=logo" alt="Sylvia">
			<nav>
				<a href="#">Work</a>
				<a href="#">About</a>
				<a href="#">Contact</a>
			</nav>
		</div>
	</header>
	<main>
		<!-- Hero -->
		<div>
			<div>
				<h1>Greetings, I'm Sylvia.</h1>
				<span>UX/UI designer from the Bay Area, CA.</span>
				<p>Scientist by training, designer by heart.</p>
			</div>
		</div>
		<!--Work/Projects1-->
		<div>
			<div>
				<h2>Projects</h2>
				<div>
					<div>
						<picture>
							<source srcset="https://via.placeholder.com/600x400" media="(max-width:767px)">
							<img src="https://via.placeholder.com/1200x800" alt="productivity_preview">
						</picture>
					</div>
					<div>
						<h3>Productivity Mobile App</h3>
						<p>This project centered around designing a mobile productivity app with three key
							functionalities: allowing users to create a user profile, make tasks lists, and mark tasks
							as complete.</p>
						<a>See more</a>
					</div>
				</div>
			</div>
			<!--Projects2-->
			<div>
				<div>
					<picture>
						<source srcset="https://via.placeholder.com/600x400" media="(max-width:767px)">
						<img src="https://via.placeholder.com/1200x800" alt="productivity_preview">
					</picture>
				</div>
				<div>
					<h3>Snapmap, a location based photography app</h3>
					<p>Snap map finds the best photo spots for you, based on recommendations from the community. Search
						for locations by area and photography style. Get tips, tricks, inspiration, and engage with
						fellow photographers.</p>
					<a>See more</a>
				</div>
			</div>
	</main>

	<!-- Footer -->
	<footer>
		<div>
			<h2>Contact me</h2>
			<p>Email gong.sylvia.arte(at)gmail.com</p>
			<div>
				<a href="mailto:office@careerfoundry.com"> email me</a>
			</div>
		</div>
		<div>
			<!--Social Media Layout and Placeholders-->
			<a href="LINKEDIN-URL" target="_blank">
				<img src="https://via.placeholder.com/32x32">
			</a>
			<a href="TWITTER-URL" target="_blank">
				<img src="https://via.placeholder.com/32x32">
			</a>
			<a href="ANOTHER-SOCIAL-LINK">
				<img src="https://via.placeholder.com/32x32">
			</a>
			<a href="ANOTHER-SOCIAL-LINK">
				<img src="https://via.placeholder.com/32x32">
			</a>
			</div>
		</div>
		<p>Copyright SYLVIA-GONG 2022</p>
		</div>
	</footer>

</body>

</html>